[General]
    # The timezone, data should be displayed in
    timezone = Europe/Berlin

    # List of enabled server types, used to log data
    enabled = Emoncms,CSV

[Emoncms]
    # Configuration file for the emoncms web server, used as a CMS
    configs = conf/emoncms.cfg

    # Node, to which forecasted values should be posted to
    node = pvforecast

[CSV]
    # Decimal separator for values in output CSV files
    decimal = .

    # Column separator for output CSV files
    separator = ,
