[General]
    # The forecast type to use, e.g. the NMM model of meteoblue
    type = <type>

    # The interval after which a new forecast is available in hours
    interval = <hours>

    # Optional delay in hours, until the new forecast interval will be fetched
    ;delay = 1


[Meteoblue]
    name = <name>
    address = <address>
    apikey = <apikey>


[Database]
    # Database type of this configuration section
    type = CSV

    # Optional directory to use as an absolute path or relative to the data directory
    dir = weather

    # Decimal separator for values in output CSV files
    ;decimal = .

    # Column separator for output CSV files
    ;separator = ,
