[System]
	# Maximum Power in watts
	p_mpp = 
	
	# Nominal operating cell temperature in degree Celsius
	noct = 
	
	# MPP temperature coefficient in percent per Kelvin
	temp_coeff = 
	
	# Number of modules in the installation
	n = 
	
	# Module tilt from horizontal in degree
	tilt = 
	
	# Module azimuth from north in degree
	azimuth = 
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18
