[Device2]
	
	# MPP Voltage [V]
	u_mpp0 = 29.9
	
	# MPP Current [A]
	i_mpp0 = 7.679920723
	
	# Temperature coefficient [%/°K]
	temp_coeff = -0.42

	# Module width [m]
	width = 1.25
	
	# Module height [m]
	height = 1.168
	
	# Number of rows
	rows = 9
	
	# Number of modules in a row
	nrow = 6
	
	# Tilt angle of modules [°]
	tilt = 14
	
	# Orientation of modules from north [°]
	orientation = 170

[Device3]
	
	# MPP Voltage [V]	
	u_mpp0 = 29.9
	
	# MPP Current [A]
	i_mpp0 = 3.296703297
	
	# Temperature coefficient [%/°K]
	temp_coeff = -0.42

	# Module width [m]
	width = 1.25
	
	# Module height [m]
	height = 1.168
	
	# Number of rows
	rows = 5
	
	# Number of modules in a row
	nrow = 14
	
	# Tilt angle of modules [°]
	tilt = 30
	
	# Orientation of modules from north [°]
	orientation = 170